body, html {
	height: 100%;
	background-repeat: no-repeat;    /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/
	background-image: linear-gradient(135deg,rgba(6,147,227,1)0%,rgb(155,81,224));
	position: relative;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
#login-box {
	position: absolute;
	top: -30px;
	left: 50%;
	transform: translateX(-50%);
	min-width: 350px;
	margin: 0 auto;
	/* border: 0.2px solid ; */
	/* background-image: linear-gradient(135deg,rgba(6,147,227,1)0%,rgb(155,81,224)); */
	background-color: white;
	min-height: 250px;
	padding: 20px;
	z-index: 9999;
	border-radius: 25px;
	height: 70vh;
	box-shadow: 9px 9px 9px 9px white;
}
#login-box .logo .logo-caption {
	
	color: black;
	text-align: center;
	margin-bottom: 0px;
}
#login-box .logo .tweak {
	color: rgb(116, 107, 91);
}
#login-box .controls {
	padding-top: 30px;
}
#login-box .controls input {
	/* border-radius: 25px; */
	background: rgb(98, 96, 96);
	/* border-radius: 20px; */
	color:white;
	/* margin-top: 20px; */
}
#login-box .controls input:focus {
	box-shadow: none;
}
#login-box .controls input:first-child {
	border-radius: 50px;
}
#login-box .controls input:last-child {
	border-radius: 50px;
}
hr{
	color: black;
}
#login-box button.btn-custom {
	position: absolute;
	
	left: 30%;
	width: 40%;
	border-radius: 20px;
	margin-top: 25px;
	background-image: linear-gradient(135deg,rgba(6,147,227,1)0%,rgb(155,81,224));
	border-color: rgba(48, 46, 45, 1);
	color: white;
}
#login-box button.btn-custom:hover{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	background: rgba(48, 46, 45, 1);
	border-color: #b1c900;
}
#particles-js{
  	width: 100%;
  	height: 100%;
  	background-size: cover;
  	background-position: 50% 50%;
  	position: fixed;
  	top: 0px;
  	z-index:1;
}
